/* ============== RESET ================= */
*{
    margin: 0;
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    line-height: 1.5;
}

.wrapper{
    display: grid;
    gap: 20px;
    margin: 20px 30px;
}

img{
    max-width: 100%;
    border-radius: 8px;
}

a{
    text-decoration: none;
    color: var(--dark);
}

li{
    list-style: none;
}

.btn{
    padding: .6rem 1.3rem;
    color: var(--light);
    background-color: var(--dark);
    font-size: 1rem;
    box-shadow: var(--shadow);
    border: none;
    outline: none;
    border-radius: 10px;
    transition: 1.8s ease-in-out;
}

.btn:hover{
    background-color: var(--hovercolor);
    color: var(--dark);
    cursor: pointer;
    transform: rotate(360deg);
}
/* =========== VARIEBLES ============== */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --hovercolor: rgba(107, 107, 107, 0.562);
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
/* ====================== STYLING ==================== */
/* /////////////////// NAVIGATION //////////////// */
.nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    padding: 0;
}

ul a{
    background-color: var(--primary);
    padding: .8rem 1rem;
    text-align: center;
    border-radius: 5px;
    font-size: 1.3rem;
    display: block;
    box-shadow: var(--shadow);
}

ul a:hover{
    background-color: var(--dark);
    padding: .8rem 1rem;
    text-align: center;
    border-radius: 5px;
    font-size: 1.3rem;
    transform: scale(.94);
    cursor: pointer;
    color: var(--light);
}
/* ///////////////// HEADER /////////////// */
header{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
    padding: 0;
    /* border: 1px solid black; */
}

.showcase{
    grid-area: showcase;
    background-image: url("./600px.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    height: 400px;
    color: var(--light);
    text-align: center;
    position: relative;
    /* animation: showcase 3.5s ease-in-out 1 forwards; */
}

.showcase::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(26, 25, 25, 0.6);
    /* border-radius: 15px; */
    /* animation: before 2s ease-in-out .2s 1; */
}
/* 
@keyframes before{
    from{transform: scale(1);}

    to{transform: scale(1.1);}
} */

@keyframes showcase{
    0%{opacity: 15%;}
    100%{opacity: 95%;}
}

.showcase p,
.showcase h1,
.showcase button{
    animation: animation 4s ease-in-out .2s 1;
    position: relative;
}

@keyframes animation{
    from{opacity: 0%;}
    to{opacity: 100%;}
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

.top-box{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.4rem;
    transition: 1.2s;
    border-radius: 5px;
    padding-block: 10px;
}

.top-box:hover{
    transform: scaleY(1.1);
    background-color: rgb(136, 180, 247);
}

.price{
    font-size: 1.8rem;
}
/* /////////////////// CARDS /////////////////////// */
.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background-color: var(--primary);
    transition: .4s;
    box-shadow: var(--shadow);
    text-align: center;
    border-radius: 8px;
    transition: .8s ease-in-out;
    padding: 1rem;
}

.box:hover{
    transform: scale(.96);
    background-image: linear-gradient(to top,rgba(26, 25, 25, 0.89), grey);
}
/* //////////////// INFO /////////////////// */
.info{
    background-color: var(--primary);
    display: grid;
    gap: 30px;
    border-radius: 5px;
    box-shadow: var(--shadow);
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    align-items: center;
}

.info-detail{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    padding: 0 0 0 .5rem;
}

.info .btn{
    width: max-content;
}

.info img{
    transition: 1s;
}

.info img:hover{
    transform: scale(1.02);
}
/* /////////////// PORTFOLIO ///////////// */
.portfolio{
    display: grid;
    gap: 20px;
    background-color: var(--primary);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    border-radius: 6px;
}

.portfolio img{
    box-shadow: var(--shadow);
    transition: 1.2s;
}

.portfolio img:hover{
    transform: scale(1.05);
}

/* //////////////////// FOOTER //////////////////////   */
.footer{
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1.8rem;
    transition: all 1s ease-in-out;
}

.footer:hover{
    background-color: var(--primary);
    color: var(--dark);
    text-align: start;
}

/* ///////////////////////////// MEDIA QUERIES //////////////////////////// */
/* large */
@media  screen  and (max-width: 900px){
    .info-detail{
        row-gap: .4rem;
    }
}
/* medium */
@media screen and (max-width: 768px) {
    .nav ul{
        grid-template-columns: 1fr;
    }

    header{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .info{
        grid-template-columns: 1fr;
    }
    
}



/* small */
@media screen and (max-width: 500px) {
    header{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }



    
    .boxes{
        grid-template-columns: 1fr;
    }

    .box{
    padding-block: 2.5rem;
    }





    .info .btn{
        align-self: center;
    }

    .info-detail{
        row-gap: 1.5rem;
    }




    .portfolio{
        padding-block: 1rem;
        grid-template-columns: 1fr;
    }

    .portfolio img{
        justify-self: center;
    }


    .footer:hover{
        text-align: center;
    }
}



/*///////////////////========================== THE END ================================///////////////////////// */